<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
h1 span{
    font-size: 32px;
    vertical-align: super;
}
.card {
        position: relative;
    }
    .card::before {
        content: "";
        position: absolute;
        inset: 0;
        width: 95%;
        margin: auto;
        bottom: -15px;
        border-radius: 6px;
        z-index: -5;
        border: 1px solid #DFDFDF;
    }

    h3{
    position: relative;
}

h3 button{
    /* width: 25px; */
    height: 40px;
    border: none;
    border-radius: 6px;
    background:  #E5464F;

}


</style>
<body>
<div class="bg-info bg-gradient">
    <header class="container py-5">
        <h2 class="text-center mb-5 text-light fs-1"> Прогноз погоды</h2>
     <div class="d-flex">
        <input class="form-control mx-2" type="text" placeholder="Введите нозвание города ">
        <button class="btn btn-danger"> Покозать</button>
     </div>
    </header>
</div>
<div class="container mt-4">
    <div class="card w-50 mx-auto">
        <div class="card-body d-flex align-items-center 
        justify-content-between">
            <div>
                <h3>london <button>GB</button></h3>
                <h1 style="font-size: 92px;">11 <span>°c</span></h1>
                <p>Облачно</p>
                <p>Ветер <span>3км/ч</span></p>
                <p>Влажность <span>65%</span></p>
            </div>
            <div>
                <img style="margin-left: 50px;" src="./images/rain.png" alt="weather image">
            </div>
        </div>
    </div>
</div>
    <script src="./app.js"></script>
</body>
</html>